Django==4.*
python-dotenv==0.12.*
argparse==1.2.*
django-cuser==2017.3.16
djangorestframework==3.13.*
django-celery-beat==2.3.*
django-cors-headers==3.13.*
django-filter==22.*
django-cacheops==6.2
drf-extensions==0.7.*
drf-yasg==1.21.*
markdown==3.4.*
requests==2.23.*
locales==0.0.*
pandas==1.5.*
xlrd==2.0.*
notebook==6.1.*
django-extensions==3.1.*
psycopg2==2.9.*
selenium==3.*
locales==0.0.*
flake8
celery[redis]==5.2.*
djangorestframework_simplejwt==5.2.*
black
django-minio-storage==0.3.*
python-decouple==3.7
coreapi==2.3.3
